# .env.example
# Arquivo de exemplo para configuração do ambiente
# Copie este arquivo para .env e preencha com seus próprios valores

# 🏷️ Nome do aplicativo
APP_NAME=nome_do_app

# 🔐 Chave secreta usada para geração dos tokens JWT
SECRET_KEY=chave_super_secreta_exemplo

# 🔑 Email e senha padrão para o usuário inicial
DEFAULT_USER_EMAIL=admin@sys.com
DEFAULT_PASSWORD=Mudar123

# Configuração do tipo de banco de dados (mysql ou postgres)
DB_TYPE='mysql'

# 🛢️ Configurações de acesso ao banco de dados
DB_USER=root
DB_PASSWORD=sua_senha
DB_HOST=localhost
DB_NAME=db_gestao
DB_PORT='3602'

# Configuração do ChromeDriver
WDM_LOCAL=true
WDM_SSL_VERIFY=false
WDM_PROGRESS_BAR=true

# configuração do Gemini API Key
GEMINI_API_KEY=AIzaSyxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Modelo do Gemini
GEMINI_MODEL=gemini-2.0-flash